<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image" href="./biharBoard.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Scrutiny 2025</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: #edffff;
        }

        .section {
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            height: 100vh;
        }

        .header{
            display: flex;
            align-items: center;
            gap: 30px;

        }

        .logo {
            width: 80px;
        }

        .heading {
            font-weight: 600;
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
        }

        .body {
            border: 1px solid #e9e9e9;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            border-radius: 5px;
            min-height: 500px;
        }

        .btn {
            width: 400px;
            height: 40px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .btn1{
            background: #1f7fef;
            color: white;
        }

        .btn1:hover {
            background: #1454aa;
            color: #f0f0f0;
        }

        .btn2{
            background: #9f1fef;
            color: white;
        }

        .btn2:hover {
            background: #581196;
            color: #f0f0f0;
        }
        
        button > a {
            color: inherit;
            text-decoration: none;
            background: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .section {
                row-gap: 15px;
            }

            .logo {
                width: 40px;
            }

            .heading {
                font-size: 24px;
            }

            .body {
                gap: 10px;
                padding: 10px;
            }

            .btn {
                height: 30px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .section {
                padding: 10px;
                row-gap: 10px;
            }

            .logo {
                width: 30px;
            }

            .heading {
                font-size: 20px;
            }

            .body {
                gap: 5px;
                padding: 5px;
            }

            .btn {
                height: 25px;
                font-size: 12px;
            }
        }
    </style>

    <section class="section">
        <div class="header">
            <img src="./biharBoard.png" class="logo" alt="">
            <h1 class="heading">
                Bihar School Examination Board <br>
                Session 2024-2025
            </h1>
        </div>
        <div class="body">
            <button class="btn btn2">
                <a href="https://intermediate.bsebscrutiny.com" target="_blank">
                    Intermediate Scrutiny 2025
                </a>
            </button>
        </div>
    </section>
</body>

</html>